VITE_SUPABASE_PROJECT_ID="tcznpqmeofvktvwklggb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjem5wcW1lb2Z2a3R2d2tsZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzU1OTEsImV4cCI6MjA3NDAxMTU5MX0.kBvFf2iFtTWiSCtpFoEdKp4vXCVir70PBeHibXxJY5I"
VITE_SUPABASE_URL="https://tcznpqmeofvktvwklggb.supabase.co"
